/**
 * Referring from table cisea_master_rule
 */
export class RulesConstant {
	// MODULE ITS (Invoice Tracking System)
	static ITS_OPERATOR_ACCESS = 2; // operator TU
	static ITS_KEUANGAN_ACCESS = 3; // Verifikasi Keuangan
	static ITS_ASMEN_ACCESS = 11; // Pemilihan verifikator/ disposisi invoice
	static ITS_MANAGER_ACCESS = 4;
	static ITS_ALL_ACCESS = 5;
	static ITS_ADMIN_ACCESS = 1; // role access
	// MODULE LEGIS
	static LEGIS_ACCESS = 25;
	static LEGIS_TASK_ACCESS = 26;
	static LEGIS_TASK_TOP_DOWN_ACCESS = 27;
	static LEGIS_TASK_TOP_DOWN_CREATE = 28;
	static LEGIS_TASK_TOP_DOWN_QUERY_STAFF = 30;
	static LEGIS_TASK_TOP_DOWN_QUERY_MANAGER = 31;
	static LEGIS_TASK_TOP_DOWN_QUERY_SENIOR_MANAGER = 32;
	static LEGIS_TASK_TOP_DOWN_QUERY_ADMIN = 33;
	static LEGIS_TASK_BOTTOM_UP_ACCESS = 34;
	static LEGIS_TASK_BOTTOM_UP_CREATE = 35;
	static LEGIS_TASK_BOTTOM_UP_QUERY_STAFF = 36;
	static LEGIS_TASK_BOTTOM_UP_QUERY_MANAGER = 37;
	static LEGIS_TASK_BOTTOM_UP_QUERY_SENIOR_MANAGER = 38;
	static LEGIS_TASK_BOTTOM_UP_QUERY_ADMIN = 39;
	static LEGIS_ELSA_ACCESS = 40;
	static LEGIS_ELSA_ADVOKAT_CREATE = 41;
	static LEGIS_ELSA_ADVOKAT_EDIT_DELETE = 42;
	static LEGIS_ELSA_MEMO_CREATE = 43;
	static LEGIS_ELSA_MEMO_EDIT = 44;
	static LEGIS_ELSA_MEMO_DELETE = 45;
	static LEGIS_LARS_ACCESS = 46;
	static LEGIS_LARS_SEJARAH_ACCESS = 47;
	static LEGIS_LARS_SEJARAH_EDIT = 48;
	static LEGIS_LARS_DUE_DILIGENCE_ACCESS = 49;
	static LEGIS_LARS_DUE_DILIGENCE_CREATE = 50;
	static LEGIS_LARS_DUE_DILIGENCE_EDIT = 51;
	static LEGIS_LARS_DUE_DILIGENCE_DELETE = 52;
	static LEGIS_LARS_DUE_DILIGENCE_APPROVAL = 53;
	static LEGIS_LARS_LEGAL_AUDIT_ACCESS = 54;
	static LEGIS_LARS_LEGAL_AUDIT_CREATE = 55;
	static LEGIS_LARS_LEGAL_AUDIT_EDIT = 56;
	static LEGIS_LARS_LEGAL_AUDIT_DELETE = 57;
	static LEGIS_LARS_LEGAL_AUDIT_APPROVAL = 58;
	static LEGIS_LARS_COMPLIANCE_ACCESS = 59;
	static LEGIS_LARS_COMPLIANCE_CREATE = 60;
	static LEGIS_LARS_COMPLIANCE_EDIT = 61;
	static LEGIS_LARS_COMPLIANCE_DELETE = 62;
	static LEGIS_LARS_COMPLIANCE_APPROVAL = 63;
	static LEGIS_LARS_DATA_STORAGE_ACCESS = 64;
	static LEGIS_REGULATION_ACCESS = 65;
	static LEGIS_REGULATION_CREATE = 66;
	static LEGIS_REGULATION_EDIT = 67;
	static LEGIS_REGULATION_DELETE = 68;
	static LEGIS_MASTER_DATA_ACCESS = 69;
	static LEGIS_MONTHLY_REPORT_CREATE = 72;
	static LEGIS_MONTHLY_REPORT_APPROVE = 73;
	static LEGIS_MONTHLY_REPORT_DELETE = 74;
	static SIGRANABA_ACCESS = 193;
	static SIGRANABA_ADMIN = 194;
	// MODULE EIS
	static EIS_ACCESS = 75;
	static EIS_EXSUM_ACCESS = 76;
	static EIS_STATS_ACCESS = 77;
	static EIS_PRODUKSI_ACCESS = 78;
	static EIS_ANGKUTAN_ACCESS = 79;
	static EIS_KEUANGAN_ACCESS = 80;
	static EIS_PEMASARAN_ACCESS = 81;
	static EIS_SDM_ACCESS = 82;
	static EIS_HPP = 279;
	// MODULE MISTER BA
	static MRBA_ACCESS = 83;
	static MRBA_SHENEWS_ACCESS = 84;
	static MRBA_SHENEWS_CREATE = 104;
	static MRBA_COALUPTE_ACCESS = 85;
	static MRBA_SR_ACCESS = 86;
	static MRBA_OBUPTE_ACCESS = 87;
	static MRBA_ANGBAT_ACCESS = 88;
	static MRBA_CCTV_ACCESS = 89;
	static MRBA_MAPO_ACCESS = 90;
	static MRBA_MAPO_OPERATOR = 273;
	static MRBA_MAPO_ADMIN = 274;
	static MRBA_K3L_ACCESS = 91;
	static MRBA_K3L_ADMIN = 122;
	static MRBA_PNS_ACCESS = 92;
	static MRBA_PEMASARAN_ACCESS = 93;
	static MRBA_LOCOTRACK_ACCESS = 94;
	static MRBA_VESSELTRACK_ACCESS = 95;
	static MRBA_PNS_ADMIN = 116;
	static MRBA_EPA = 166;
	static MRBA_EPA_ADMIN =165;
	static MRBA_DRAWING_UPTE_MECHANICAL = 148;
	static MRBA_DRAWING_UPTE_CIVIL = 149;
	static MRBA_DRAWING_UPTE_ELECTRICAL = 150;
	static MRBA_DRAWING_TRH_MECHANICAL = 151;
	static MRBA_DRAWING_TRH_CIVIL = 152;
	static MRBA_DRAWING_TRH_ELECTRICAL = 153;
	static MRBA_DRAWING_KPT_MECHANICAL = 154;
	static MRBA_DRAWING_KPT_CIVIL = 155;
	static MRBA_DRAWING_KPT_ELECTRICAL = 156;
	// MODULE NEWS
	static NEWS_WHATSNOW_ACCESS = 96;
	static NEWS_CEOM_ACCESS = 97;
	static NEWS_BAMAGZ_ACCESS = 98;
	static NEWS_CULTUREC_ACCESS = 99;
	static NEWS_WHATSNOW_CREATE = 100;
	static NEWS_CEOM_CREATE = 101;
	static NEWS_BAMAGZ_CREATE = 102;
	static NEWS_CULTUREC_CREATE = 103;

	// ITS & PAJAK
	static ITS_ACCESS = 113;
	static PAJAK_ACCESS = 112;

	static MRBA_SSR_ACCESS = 119;
	static MRBA_SSR_VIEW = 126;
	static MRBA_SSR_EDIT = 134;
	static PEGAWAI_TELADAN_RANKINGJJ1 = 124;
	static PEGAWAI_TELADAN_HASIL_RANKING = 125 ;

	// LAYANAN SDM
	static LAYANANSDM_ADMIN = 135;
	static LAYANANSDM_ACCESS = 136;

	// DRILL
	static DDR_ACCESS = 120;

	// HCE
	static BATUTOR_ADMIN = 138;
	static BAPEDIA_ADMIN = 139;
	static SPBA_ACCESS = 168;
	static SPBA_ADMIN = 169;

	// AMS
	static AMS_ADMIN = 140;

	// SPEND
	static SPEND_USER = 141;
	static SPEND_MANAGER = 142;
	static SPEND_CATALOGER_MUDA = 143;
	static SPEND_CATALOGER_PRATAMA = 144;
	static SPEND_ADMIN = 145;
	static SPEND_DETAIL = 146;
	static SPEND_DETAIL_APPROVAL = 147;

	// RESET DEVICE
	static RESETDEVICE_ACCESS = 157;

	// STATISTIC
	static STATISTICS_ACCESS = 170;
	static REVEGETASI_ACCESS = 198;
	static REVEGETASI_ADMIN = 199;
	static SIGRANABA_ADMIN_KDP = 200;

	//MAGNET
	// static MAGNET_ACCESS = 179;
	// static MAGNET_ACCESS_UPTE=182;
	// static MAGNET_ACCESS_TARAHAN=183;
	// static MAGNET_ACCESS_KERTAPATI=184;
	// static MAGNET_ADMIN = 177;
	// static MAGNET_ADMIN_UPTE = 178;
	// static MAGNET_ADMIN_TARAHAN = 180;
	// static MAGNET_ADMIN_KERTAPATI = 181;

	// static MAGNET_ACCESS_UPTE=175;
	// static MAGNET_ACCESS_TARAHAN=174;
	// static MAGNET_ACCESS_KERTAPATI=173;

	// static MAGNET_ADMIN_UPTE = 178;
	// static MAGNET_ADMIN_TARAHAN = 177;
	// static MAGNET_ADMIN_KERTAPATI = 176;

	static MAGNET_ACCESS_UPTE=175;
	static MAGNET_ACCESS_TARAHAN=174;
	static MAGNET_ACCESS_KERTAPATI=173;

	static MAGNET_ADMIN_UPTE = 178;
	static MAGNET_ADMIN_TARAHAN = 177;
	static MAGNET_ADMIN_KERTAPATI = 176;


	//SDMO / SDM 101
	static SDMO_ACCESS = 270;
	// static SDMO_ACCESS_SIMULASI_PENSIUN = 186;
	// static SDMO_ACCESS_UBP = 187;
	static SDMO_ADMIN = 186;
	// static SDMO_ADMIN_SIMULASI = 187;
	// static SDMO_ADMIN_UBP = 188;

	//LOG BOOK PERTAMBANGAN
	static LOG_BOOK_PERTAMBANGAN_ADMIN = 186;
	static LOG_BOOK_PERTAMBANGAN_ACCESS = 187;

	//SME
	static SME_AKSES = 179;

	//CURAH HUJAN
	static CURAHHUJAN_ACCESS = 180;
	static CURAHHUJAN_ADMIN = 181;

	static EHA_ACCESS = 182;
	static EHA_ADMIN = 183;
	static TIMESHEET_VIEW = 290;
	static TIMESHEET_ADMIN = 291;

	//CSR
	static CSR_VIEW = 282;
	static CSR_ADMIN = 283;
	static CSR_OPERATOR = 294;
	static CSR_OPERATOR_KEUANGAN = 300;
	static CSR_SUPERADMIN = 297;

	//HAZARD
	static HAZARD_VIEW = 307;
	static HAZARD_OPERATOR = 306;
	static HAZARD_ADMIN = 305;
	static HAZARD_SUPERADMIN = 308;

	//inspeksi k3l
	static INSPEKSI_K3L_SUPERADMIN = 314;
	static INSPEKSI_K3L_ADMIN = 122;
	static INSPEKSI_K3L_OPERATOR = 313;
	static INSPEKSI_K3L_VIEW = 91;

	//LAYANAN TI	
	static LAYANAN_TI_ADMIN = 184;

	//GEOLOG
	static GEOLOG_ACCESS = 188;
	static GEOLOG_ADMIN = 190;

	//Royalty
	static ROYALTY_ACCESS = 191;
	static ROYALTY_ADMIN = 192;

	//MCT
	static MCT_ACCESS	= 196;
	static MCT_ADMIN	= 197;

	//RMM
	static RMM_ACCESS = 207;
	static RMM_ADMIN = 208;

	//CHF_ATU
	static CHF_ATU_VIEW = 158;
	static CHF_ATU_OPERATOR_VIEW = 201;
	static CHF_ATU_OPERATOR_ADMIN = 202;
	static CHF_ATU_WATSIN_VIEW = 203;
	static CHF_ATU_WATSIN_ADMIN = 204;
	static CHF_ATU_WATRIK_VIEW = 205;
	static CHF_ATU_WATRIK_ADMIN = 206;
	static CHF_ATU_PENAMB_VIEW = 230;
	static CHF_ATU_PENAMB_ADMIN = 231;
	static CHF_ATU_RENWAT_VIEW = 232;
	static CHF_ATU_RENWAT_ADMIN = 233;
	static CHF_ATU_PAB_VIEW = 240;
	static CHF_ATU_PAB_ADMIN = 241;

	//CHF_DERTI
	static CHF_DERTI_OPERATOR_VIEW = 246;
	static CHF_DERTI_OPERATOR_ADMIN = 247;
	static CHF_DERTI_WATSIN_VIEW = 248;
	static CHF_DERTI_WATSIN_ADMIN = 249;
	static CHF_DERTI_WATRIK_VIEW = 250;
	static CHF_DERTI_WATRIK_ADMIN = 251;
	static CHF_DERTI_OPERASIONAL_VIEW = 252;
	static CHF_DERTI_OPERASIONAL_ADMIN = 253;

	//CHR_TARAHAN
	static CHF_TARAHAN_OPERATOR_VIEW = 254;
	static CHF_TARAHAN_OPERATOR_ADMIN = 255;
	static CHF_TARAHAN_WATSIN_VIEW = 256;
	static CHF_TARAHAN_WATSIN_ADMIN = 257;
	static CHF_TARAHAN_WATRIK_VIEW = 258;
	static CHF_TARAHAN_WATRIK_ADMIN = 259;
	static CHF_TARAHAN_OPERASIONAL_VIEW = 260;
	static CHF_TARAHAN_OPERASIONAL_ADMIN = 261;

	//CMW
	static CMW_VIEW = 262;
	static CMW_ADMIN =263;


	//KELOLING
	static KELOLING_VIEW = 264;
	static KELOLING_ADMIN =265;

	//EPA KONTRAKTOR
	static EPA_KONTRAKTOR_ADMIN = 209;
	static EPA_KONTRAKTOR_VIEWS = 210;

	//ALIH DAYA
	static ALIH_DAYA_ACCESS = 219;
	static ALIH_DAYA_ADMIN =221;

	//UMKM
	static UMKM_ADMIN = 227;
	static UMKM_ACCESS = 228;

	//SCT
	static SCT_ACCESS = 228;
	static SCT_ADMIN = 229;

	static MARKETING_VIEW = 234;
	static MARKETING_ADMIN = 235;
	static MARKETING_CONTRACT_VIEW = 242;
	static MARKETING_CONTRACT_ADMIN = 243;
	static MARKETING_DD_VIEW = 244;
	static MARKETING_DD_ADMIN = 245;

	//RENLING
	static RENLING_ACCESS = 266;
	static RENLING_ADMIN = 267;

	//MERCUSUAR
	static MERCUSUAR_ACCESS = 268;
	static MERCUSUAR_ADMIN = 269;

	static PEMETAAN_VIEW = 275;
	static PEMETAAN_ADMIN = 276;

	//LABSYS
	static LABSYS_APROVAL = 277;
	static LABSYS_ADMIN = 278;
	static LABSYS_ANALYSIS = 288;
	static LABSYS_SUPERVISOR = 289;

	//ERM
	static ERM_VIEW = 286;
	static ERM_ADMIN = 287;

	//SATKER

	static ADMIN_SATKER = 291;

	//Ads
	static ADS_ADMIN = 304;
	static ADS_ACCESS = 303;

	//myhome
	static MY_HOME_VIEW = 301;
	static MY_HOME_ADMIN = 302;

	//BLasting
	static BLASTING_VIEW = 303;
	static BLASTING_ADMIN = 304;
}

